Sudo Remover Two #flushyourmeds ... ;
Sudo Remover Two is a Shell Script Linux Security Audit for Live Linux ,
New Vulnerability that Hackers Found is PKEXEC, Sudo and Su were already Screwed and Terry Davis Was Right ... ;
For Linux Users and Targeted Individuals under Stalking ... ;
Spoof your Mac Address to F4/RANDOM w 456011 DNS ;
https://archive.org/details/sudo-remover-two ;
https://pastebin.com/DVuxkqFA ;
https://skidbin.net/paste/UpnQYWXbpb ;
https://archive.today/QSsQg ;
https://bitbucket.org/dominussathanas/sudo-remover-two/src/main/ ;
https://gitlab.com/mrfaildeveloper/sudo-remover-two/ ;
##!!// Sudo Remover Two For Paranoid Schizophrenics ... \\!!## ;
##!!// Terry Davis had an Idea and wrote Temple OS \\!!## ;
##!!//sudo -i ; su root ; bash sr2.sh New Security Audit\\## ;
##!!// PKEXEC is a Serious Computer Vulnerability ... \\\## ;
##!!// I run my OS Skywave Linux on Ram Disk with Venoty*net \\!!## ;
##!!// Spoof my Mac Address to F4/Random Ublock Origin \\!!## ;
##!!// Privacy Badger Go Without Systemd if Possible \\!!## ;
##!!//PKEXEC and Sudo/Su are all Vulnerable\\## ;
##!!// New Patch For Live USB Linux Systems \\!!## ;
